:root {
	--normal-font: 400;
	--bold-font: 600;
	--bolder-font: 1000;
	--primary-color: #090714;
	--secondary-color: #100F18;
	--light-color: #1a1d31;
	--transition: 0.4s ease-in;
	--contrast-text-color: #B5B3BF;
	--noncontrast-text-color: #46444F;
}

h1 {
	font-size: 5.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1rem;
}

.small {
	font-size: 1rem;
}

/* Smooth scroll effect */
html {
	scroll-behavior: smooth;
}

/* Resets */
* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	color: #3f3f3f;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5rem;
	transition: var(--transition);
}

html,
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0;
}

section {
	height: calc(100vh - 50px);
	width: 100%;
}

a {
	text-decoration: none;
	color: #3f3f3f;
}

a:hover {
	color: var(--contrast-text-color);
}

ol {
	list-style-type: none;
}

.scroll-up {
	position: fixed;
	right: 1%;
	bottom: 1%;
	cursor: pointer;
	display: none;
	z-index: 10;
	opacity: 0;
	transition: 3s ease-out;
}

.scroll-up.active {
	display: block;
	opacity: 1;
}

.scroll-up svg {
	width: 4rem;
	opacity: 0.35;
	stroke: var(--noncontrast-text-color);
}

/* Header*/

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 10px 30px;
	background-color: #fff;
	z-index: 10;
}


.logo {
	position: relative;
	font-family: 'Cinzel', serif;
	font-size: 1.5rem;
	font-weight: 500;
}

nav ul {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav ul li {
	position: relative;
	list-style: none;
}

nav ul li a {
	position: relative;
	text-decoration: none;
	padding: 0 15px;
}

.hamburger {
	display: none;
}

.number {
	display: flex;
	flex-direction: row;
	align-items: center;
}

header svg {
	width: 16px;
	display: flex;
}

/* Main */

.main {
	display: grid;
	grid-template-columns: 30% 70%;
	align-items: center;
	text-align: center;
	line-height: 1.5rem;
}

.name {
	font-family: 'Cinzel', serif;
	font-weight: 700;
	line-height: 4.8rem;
	color: #000;
}

.main-button {
	min-width: 100px;
	appearance: none;
	border: 3px solid var(--light-color);
	border-radius: 15px;
	background: var(--primary-color);
	color: #fff;
	padding: 18px 50px 18px 50px;
	font-size: 1.2rem;
	cursor: pointer;
	font-weight: 500;
	cursor: pointer;
}

.call_me {
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.call-me-content {
	background-color: #fff;
	margin: 10% auto;
	padding: 20px;
	border: 3px solid #3f3f3f;
	width: 60%;
}


.sod {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.sod h2 {
	padding: 3%;
}

.sod button {
	margin: 6%;
	padding: 4% 7% 4% 7%;
	width: 300px;
	align-self: center;
	background-color: var(--primary-color);
	font-size: 1.2rem;
	font-weight: 500;
	border-radius: 20px;
	color: white;
	cursor: pointer;
	border: none;
}

.sod button:hover {
	background-color: var(--light-color);
	color: var(--contrast-text-color);
}

.sod p {
	padding: 0 25% 1% 25%;
}

.sod input {
	position: relative;
	align-self: center;
	width: 600px;
	padding: 4%;
	margin-top: 5%;
	background-color: var(--primary-color);
	border-radius: 20px;
	color: var(--contrast-text-color);
	box-shadow: none;
	outline: none;
  border:none;
}

.sod input:focus::placeholder {
  color: transparent;
}

.sod input:hover {
	outline: none;
}
.sod input[type^="tel"]{
	padding-left: 12%;
}

.sod form {
	display: flex;
	flex-direction: column;
	position: relative;
}
.phone-call{
	position: relative;
}

.phone-call_phone-icon{
	position: absolute;
	z-index: 15;
	bottom: 47%;
	right: 90%;
}
.phone-call_phone-preffics{
	color: var(--contrast-text-color);
	position: absolute;
	bottom: 48.2%;
	z-index: 15;
	right: 89%;
}

.phone-call_phone-icon svg{
	width: 30%;
}
.close svg {
	width: 10%;
}

/* Стили кнопки закрытия модального окна */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close svg {
	width: 50px;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.namedesc {
	padding: 0 0 25px 0;
	color: #000;
}

.main-button:hover {
	background: var(--light-color);
	color: var(--contrast-text-color);
}

.main-button:focus {
	outline: none;
	box-shadow: 0 0 0 4px #cbd6ee;
}

.div-main-2 {
	position: static;
}


.main img {
	border: 4px solid rgba(83, 83, 83, 0.5);
}

.first_img {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 40%;
	padding: 5%;
	opacity: 0;
	animation: 1.5s first_image ease-in-out .5s;
	animation-fill-mode: forwards;
}

.second_img {
	position: absolute;
	z-index: 3;
	bottom: 15%;
	left: 25%;
	padding: 5%;
	opacity: 0;
	animation: 1.5s second_image ease-in-out 2s;
	animation-fill-mode: forwards;
}

.third_img {
	position: absolute;
	z-index: 4;
	bottom: 4%;
	left: 35%;
	padding: 2%;
	opacity: 0;
	animation: 1.5s third_image ease-in-out 3s;
	animation-fill-mode: forwards;
}

.fourth_img {
	position: absolute;
	z-index: 5;
	bottom: 5%;
	left: 17%;
	padding: 5%;
	opacity: 0;
	animation: 1.5s third_image ease-in-out 4s;
	animation-fill-mode: forwards;
}

.main-picture {
	pointer-events: none;
}

@keyframes first_image {
	from {
		opacity: 0;
		transform: translateX(20%);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes second_image {
	from {
		opacity: 0;
		transform: translateY(20%);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}


@keyframes third_image {
	from {
		opacity: 0;
		transform: translateX(-70%);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}


@keyframes fourth_image {
	from {
		opacity: 0;
		transform: translateY(-70%);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* About */

.about h2 {
	color: #3f3f3f;
	white-space: nowrap;
}

.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	padding: 2%;
}

.about h2 {
	margin: 0 0 5rem 0;
}

.text {
	font-size: 1.1rem;
	line-height: 1.7rem;
}

.div-about-1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3% 6%;
}

.divplus {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 10% 0 5% 0;
}

.plus {
	padding: 0 12% 0 12%;
}

.pint p,
.pint a {
	font-size: 1.1rem;
	font-weight: 500;
}

.pint a {
	color: var(--contrast-text-color);
}

.pint a:hover {
	color: orange;
}

.numberplus {
	font-weight: 800;
	font-size: 2rem;
}

.plus_desc {
	font-weight: 600;
	font-size: 1.2rem;
	white-space: nowrap;
}

.about img {
	width: 80%;
}

.div-about-2 {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Price */

.price {
	display: grid;
	grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
	gap: 10px;
	padding: 3%;
}

.price h2,
.price h3 {
	font-weight: 600;
}

.pricediv {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	padding: 10px 10px;
	align-items: center;
}

.el-1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 1% 1% 1% 5%;
}

.el-2,
.el-4,
.el-6,
.el-8 {
	color: #3f3f3f;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
	align-items: center;
}

.el-3,
.el-5,
.el-7,
.el-9 {
	color: #3f3f3f;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	align-items: center;
}

.price ul,
p {
	justify-self: start;
	align-self: stretch;
}

.cost {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-weight: 400;
	font-size: 0.8rem;
	justify-self: center;
	align-self: end;
	width: 50%;
}

.costnumb {
	display: inline-block;
	font-weight: 800;
	font-size: 1.5rem;
}

.price ul {
	list-style-type: "- ";
}

.price object {
	width: 55%;
}

.price h3 {
	justify-self: start;
	align-self: start;
	padding: 10% 10% 0 20%;
}

.price hr {
	border: 1px solid #3f3f3f;
	width: 96%;
	margin: auto;
}

.price .icon svg {
	width: 24px;
	display: flex;
	stroke: #3f3f3f;
}

.price .icon {
	padding: 5%;
	display: flex;
	cursor: pointer;
}



.serv:hover {
	transform: translateX(1rem);
	opacity: 0.8;
}


/* VR360 */

.vr360 {
	margin-top: 5%;
	margin-bottom: 5%;
	display: grid;
	grid-template-rows: 1fr 10fr 1fr;
	padding: 3% 0 0 0;
}

.vr360 object {
	width: 5%;
	margin: 0 3% 0 3%;
}

.vr360 h2 {
	color: #3f3f3f;
	font-weight: 600;
}

.vr360 h3 {
	color: #3f3f3f;
}

.vr360 {
	font-weight: 500;
}

.vr-1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.vr-2 {
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 2% 2%;
	justify-items: center;
}

.div360-text {
	padding: 0 10% 5% 5%;
	justify-self: start;
	align-self: center;
}

.div360-qr {
	justify-self: center;
	align-self: center;
}

.vr360 p {
	font-size: 1.8rem;
	line-height: 2.4rem;
}

.vr360 .small {
	font-size: 0.8rem;
	padding: 0 15% 0 5%
}

.vr360 img:hover {
	opacity: 0.6;
	transform: scale(1.1);
}

/* Portfolio */
.portfolio{
	height: auto;
	padding: 1% 0 2% 0;
}

.portfolio h2 {
	font-weight: 600;
	margin-left: 5%;
	padding: 0 0 2% 0;
}

.portfolio-sect {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.project-a {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 27%;
	height: 70vh;
	background-color: #fff;
	border: 1px solid #ccc;
	overflow: hidden;
	text-decoration: none;
	margin: 1% 0 1% 1%;
	outline: none;
	border: none;
}

.project-a img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(70%);
}


.project-a img:hover{
	filter: brightness(100%);
}


.project-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	color: #fff;
	transition: all 0.3s ease-in-out;
}

.project-title {
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 5%;
	color: #fff;
}

.project-desc {
	font-size: 1rem;
	font-weight: 300;
	margin-bottom: 12%;
	color: #fff;
}

.project-icon {
	position: absolute;
	right: 7%;
	bottom: 15%;
	width: 10%;
	opacity: 0.9;
}

/* Steps */
.steps {
	padding-top: 2%;
	width: 100%;
	box-sizing: border-box;
}

.steps h6 {
	font-size: 1.5rem;
	margin-left: 2%;
	font-weight: 400;
}

.steps .list {
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.steps li {
	display: flex;
	align-items: center;
	margin: 2% 5% 3% 2%;
	position: relative;
	cursor: pointer;
	box-sizing: border-box;
}

.number_step {
	color: #3f3f3f;
	font-size: 1.5rem;
	font-weight: 300;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 2%;
}

.title_step {
	margin: 0;
	font-size: 2.5rem;
	line-height: 2.7rem;
	font-weight: 400;
	text-transform: uppercase;
}

.description_step {
	margin: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 70%;
	width: 30%;
	font-size: 1.3rem;
	line-height: 1.5rem;
	transition: opacity 0.3s ease-in-out;
	box-sizing: border-box;
}

.steps li:hover .description_step {
	opacity: 1;
}

.steps li:hover:after {
	content: "";
	display: block;
	height: 1px;
	background-color: #3f3f3f;
	position: absolute;
	bottom: -5px;
	left: 0;
	right: 0;
}

/* Footer */

footer {
	flex-shrink: 0;
	width: 100%;
	background-color: var(--primary-color);
	color: var(--contrast-text-color);
	display: grid;
	grid-template-rows: 5fr 1fr;
	gap: 5%;
}

footer .contacts {
	background-color: var(--primary-color);
}

footer .information {
	background-color: var(--primary-color);
}

footer .foot-1 {
	display: grid;
	grid-template-columns: 4fr 1fr 1fr 1fr;
	gap: 2vw;
	padding: 6vw 3vw 0 3vw;
	width: 100%;
}

footer ul {
	list-style-type: none;
}

footer a {
	color: var(--contrast-text-color);
	font-weight: 300;
	font-size: 1rem;
}

footer a:hover {
	text-decoration: none;
	color: var(--noncontrast-text-color);
}

footer form {
	background-color: #100F18;
	border-radius: 20px;
	margin: 0 0 13% 3%;
	width: 45vw;
	display: flex;
	flex-direction: column;
	position: relative;
}

footer .formname {
	font-weight: 600;
	font-size: 1.5rem;
	padding: 5% 0 0 5%;
	color: #fff;
}

footer .notion {
	font-weight: 400;
	font-size: 1rem;
	padding: 0.9% 5% 4% 5%;
	color: var(--noncontrast-text-color);
}

.zayavka button {
	position: absolute;
	right: 21%;
	bottom: 12.5%;
	padding: 2% 4% 2% 4%;
	background-color: #1B1A22;
	font-size: 1.1rem;
	border-radius: 2rem;
	color: white;
	cursor: pointer;
	border: none;
}

.zayavka button:hover {
	background-color: #17161d;
	color: var(--contrast-text-color);
} 

.zayavka input {
	position: relative;
	margin: 0 0 4% 5%;
	background-color: var(--primary-color);
	border-radius: 3rem;
	font-size: 1.1rem;
	color: var(--contrast-text-color);
	box-shadow: none;
	outline: none;
  border:none;
	line-height: 4.5rem;
	height: 5rem;
}

.zayavka input[type^="text"]{
	width: 50%;
	padding-left: 3%;
}
.zayavka input[type^="tel"]{
	width: 76%;
	padding-left: 10%;
}

.zayavka input:focus::placeholder {
  color: transparent;
}

.zayavka input:hover {
	outline: none;
}

.zayavka-phone{
	position: relative;
}

.zayavka-phone__preffics{
	font-size: 1.1rem;
	color: var(--contrast-text-color);
	position: absolute;
	bottom: 17%;
	z-index: 15;
	left: 12%;
}
.zayavka-phone__icon{
	color: var(--contrast-text-color);
	position: absolute;
	bottom: 15%;
	z-index: 15;
	left: 8%;
}

.zayavka-phone__icon svg{
	width: 8%;
}


footer h6 {
	color: var(--noncontrast-text-color);
	font-weight: 300;
	font-size: 1.1rem;
	padding: 0 0 1vw 0;
}

footer ul li {
	padding: 0 0 0.4vw 0;
	font-weight: 300;
	color: var(--contrast-text-color);
}

footer .water {
	font-family: 'Cinzel', cursive;
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 32.35px;
	color: #fff;
	margin: 0 0 0.5% 2.5%;
}

footer hr {
	width: 93%;
	margin: auto 5% auto 2%;
	border: 0.5px solid #16141E;
}

footer .footeer {
	display: flex;
	flex-direction: row;
	margin: 0;
	background-color: var(--primary-color);
}

footer .copyright {
	font-weight: 300;
	font-size: 0.9rem;
	padding: 0.4% 0 0.4% 2.5%;
	color: var(--noncontrast-text-color);
	white-space: nowrap;
}

footer .politics {
	display: flex;
	flex-direction: row;
	justify-self: center;
	margin-left: 27%;
	margin-bottom: 0;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 300;
	font-size: 0.9rem;
	padding: 0.4% 0 0.4% 2.5%;
	color: var(--noncontrast-text-color);
}

footer .offer {
	display: flex;
	flex-direction: row;
	justify-self: flex-end;
	margin-left: 30%;
	margin-bottom: 0;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 300;
	font-size: 0.9rem;
	padding: 0.4% 0 0.4% 2.5%;
	color: var(--noncontrast-text-color);
}

/*Media*/

.carousel-wrapper {
	position: fixed;
	visibility: hidden;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.carousel {
	position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 45rem;
	margin: auto;
  width: 90rem;
}
.carousel__image {
  object-fit: cover;
  width: 100%;
}
.carousel__track-container {
  background-color: gray;
  height: 100%;
	width: 90%;
	margin: auto;
  position: relative;
  overflow: hidden;
}
.carousel__track {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  transition: transform 400ms ease;
}
.carousel__slide {
  bottom: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel img{
	width: 100%;
}

.carousel__button {
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: rgba(255, 255, 255, 0.0);
  border: unset;
  padding: 0;
  z-index: 100;
  border-radius: 50%;
  padding: 7px;
  outline: none;
}
.carousel__button--right {
	position: absolute;
	top: 50%;
	right: -3rem;
}
.carousel__button--left {
	position: absolute;
	top: 50%;
	left: -3rem;
}
.carousel__button svg {
  width: 2rem;
  height: 2rem;
  display: block;
}
.carousel__nav {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.carousel__indicator {
  border: unset;
  border-radius: 50%;
  cursor: pointer;
  width: 0.7rem;
  height: 0.7rem;
  background-color: rgb(182, 182, 182, 0.6);
  padding: 0;
  margin: 0 5px;
  outline: none;
}
.carousel__indicator.current-slide {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-close{
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 3rem;
	height: 3rem;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0);
	border: unset;
	outline: none;
	cursor: pointer;
	padding: 0;
  margin: 0 5px;
}
.carousel-close svg{
	width: 2rem;
}

.carousel-background{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
}
